<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative; /*Configuração comportamental para cabeçalho fixo em tabelas grandes*/
        }
        td,th { 
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot {
            background-color: grey;
        }

        thead > tr > th {
            position: sticky;  /*grudável */
            top: -1px;
            background-color: grey; /*configuração para cabeçalho fixo*/
        }
        td.num {
            text-align: right;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
          <tr>
            <td>São Paulo</td>
            <td class="num">45 973 194	</td>
          </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665	</td>
            </tr>
            
            
          
        </tbody>
        <tfoot>
          <tr>
            <th scope="row">Total de Habitantes</th>
            <td><strong>111.190.742</strong></td>
          </tr>
        </tfoot>
    </table>
</body>
</html>