<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center; /*alinhamento horizontal-left,center,right*/
            vertical-align: bottom; /*alinhamento vertical-top,middle,bottom.*/
        }

        tr.linha {
            background-color: rgb(228, 90, 113);
        }
        td.date {
            background-color: rgba(248, 248, 32, 0.61);
        }
        .numero {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    
    <table>
        <tr>
            <td class="numero">A1</td>
            <td>B1</td>
            <td class="date">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>